<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type = "text/javascript" src = "jquery-3.4.1.min.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div:nth-child(1){
            background: red;
        }
        div:nth-child(2){
            background: green;
        }
        div:nth-child(3){
            background: blue;
        }
        div:nth-child(4){
            margin: 20px;
            padding: 20px;
            background: #ff6600;
        }
        .box{
            border-bottom:2px solid #ccc;
            text-align: center;
            padding: 20px;
            margin-bottom:100px;
        }
    </style>
</head>
<body>
   <div>내용1</div>
   <div>내용2</div>
   <div>내용3</div>
   <div>내용4</div>
   <div id = "m1">
       <div>내용 5</div>
       <div>내용 6</div>
   </div>
</body>
</html>